﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DecisionTech.Domain", "DecisionTech.Domain\DecisionTech.Domain.csproj", "{AEF30B87-A385-4CE1-8D9A-A8257457E5A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DecisionTech.Tests.Unit", "DecisionTech.Tests.Unit\DecisionTech.Tests.Unit.csproj", "{4FB32D0B-90D9-4021-A3B8-5DC4AAC0B1B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DecisionTech.Tests.Integration", "DecisionTech.Tests.Integration\DecisionTech.Tests.Integration.csproj", "{628C83FC-4AEA-431F-9C0A-D16FE84C4E47}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5649D9C9-4D2A-4F92-90E3-D231980DBB06}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecisionTech.TestHelpers", "DecisionTech.TestHelpers\DecisionTech.TestHelpers.csproj", "{EF45856D-2D26-4294-AEAF-9BB83CA1DD6E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{970147DB-1FB2-45C0-9B1C-7A5565622FA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEF30B87-A385-4CE1-8D9A-A8257457E5A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF30B87-A385-4CE1-8D9A-A8257457E5A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF30B87-A385-4CE1-8D9A-A8257457E5A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF30B87-A385-4CE1-8D9A-A8257457E5A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FB32D0B-90D9-4021-A3B8-5DC4AAC0B1B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FB32D0B-90D9-4021-A3B8-5DC4AAC0B1B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FB32D0B-90D9-4021-A3B8-5DC4AAC0B1B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FB32D0B-90D9-4021-A3B8-5DC4AAC0B1B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{628C83FC-4AEA-431F-9C0A-D16FE84C4E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{628C83FC-4AEA-431F-9C0A-D16FE84C4E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{628C83FC-4AEA-431F-9C0A-D16FE84C4E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{628C83FC-4AEA-431F-9C0A-D16FE84C4E47}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF45856D-2D26-4294-AEAF-9BB83CA1DD6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF45856D-2D26-4294-AEAF-9BB83CA1DD6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF45856D-2D26-4294-AEAF-9BB83CA1DD6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF45856D-2D26-4294-AEAF-9BB83CA1DD6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4FB32D0B-90D9-4021-A3B8-5DC4AAC0B1B3} = {970147DB-1FB2-45C0-9B1C-7A5565622FA4}
		{628C83FC-4AEA-431F-9C0A-D16FE84C4E47} = {970147DB-1FB2-45C0-9B1C-7A5565622FA4}
		{EF45856D-2D26-4294-AEAF-9BB83CA1DD6E} = {970147DB-1FB2-45C0-9B1C-7A5565622FA4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E44C794-E588-4729-AC1A-B57CCBEC7E4B}
	EndGlobalSection
EndGlobal
